main {
    gap: 0.5rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    box-sizing: border-box;
}

.titleScreen {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 20rem;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title h1 {
    font-size: 3.5rem;
    color: var(--opposite-color);
}

.title h2 {
    color: var(--opposite-color);
    margin-top: 1rem;
    text-align: justify;
}

.options {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    align-items: center;
}

.option {
    background-color: rgb(121, 206, 255);
    padding: 1rem;
    border-radius: 10px;
    font-weight: 700;
    text-align: center;
    height: 5rem;
    width: 10rem;
    display: flex;;
    align-items: center;
    justify-content: center;
}

.option > a {
    text-decoration: none;
}

.homeDetails {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    gap: 1rem;
    font-weight: 600;
    font-size: 1.4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.homeDetails > div {
    display: flex;
    gap: 1rem;
}

.homeDetails button {
    text-decoration: none;
    background-color: var(--secondary-color);
    border: none;
    padding: 0.5rem 0.6rem;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 3px;
    cursor: pointer;
}

#elo {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.3rem;
}

#elo > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 1500px) {
    #elo {
        gap: 0.75rem;
    }

    #home > section {
        padding: 0;
    }
}

@media (max-width: 1100px) {
    #elo > div > h3 {
        font-size: 0.9rem;
    }

    .titleScreen h1 {
        font-size: 2rem;
    }

    .titleScreen h2 {
        font-size: 1rem;
    }

    .homeDetails {
        font-size: 1rem;
        align-items: center;
        text-align: center;
    }

    .homeDetails button {
        font-size: 0.75rem;
    }
}

@media (max-width: 900px) {
    #elo > div {
        gap: 0.1rem;
    }

    #elo > div > h3 {
        font-size: 0.7rem;
    }

    .titleScreen {
        min-height: 15rem;
    }
    .titleScreen img {
        height: 160px;
    }

    #home {
        padding: 1.5rem 3rem;
        gap: 1rem;
    }
}
@media (max-width: 700px) {
    .titleScreen {
        flex-direction: column;
    }

    .titleScreen img {
        height: 120px;
    }

    .title {
        text-align: center;
    }

    .title h2 {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .homeDetails button {
        padding: 0.5rem 0.4rem;
    }

    .titleScreen img {
        height: 100px;
    }

    #elo {
        align-items: center;
    }

    #elo > div > h3 {
        font-size: 0.6rem;
    }
}

@media (max-width: 500px) {
    .homeDetails {
        font-size: 1rem;
    }

    .homeDetails > div {
        flex-direction: column;
    }

    .homeDetails button {
        padding: 0.5rem 0.6rem;
    }

    #home {
        padding: 1.5rem 1.5rem;
    }

    

    .title h1 {
        font-size: 1.5rem;
    }
}